<div id="main">
  <!-- background layout -->
  <div id="triangle" />
  <div id="logo">
    <img src={~p"/images/logo.png"} />
    <p>Crypto Tracker</p>
  </div>
  <img src={~p"/images/img.png"} id="figure" />

  <div id="content-container">
    <!-- container rendering the added crypto -->
    <div id="left-container">
      <h1>Now you can track all your cryptos here!</h1>
      <span>Just enter the cryptocurrency code on the form to the right.</span>
      <ul id="selected-cryptos">
        <%= for {id, selected_crypto} <- @streams.selected_cryptos do %>
          <li id={"selected-crypto-#{id}"}>
            <img src={~p"/images/icon.png"} id="" width="32px" />
            <div>
              <p><%= selected_crypto.symbol %></p>
              <p>$<%= selected_crypto.price_usd %></p>
            </div>
            <button phx-click="remove_crypto" phx-value-symbol={selected_crypto.symbol}>
              <.icon name="hero-x-mark" class="h-4 w-4" />
            </button>
          </li>
        <% end %>
      </ul>
    </div>
    <!-- container rendering the select input -->
    <div id="right-container">
      <form phx-submit="add_crypto">
        <select id="crypto-select" name="crypto">
          <%= for {id, crypto} <- @streams.inactive_cryptos do %>
            <option id={"inactive-crypto-#{id}"} value={crypto.name}><%= crypto.name %></option>
          <% end %>
        </select>
        <button type="submit">Add</button>
        <p>Use of this service is subject to terms and conditions.</p>
      </form>
    </div>
  </div>
</div>
